<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <p class="headertext">Weather</p>
      <ul>
        <li>Home</li>
        <li>Catalogue</li>
        <li>About us</li>
      </ul>
    </header>
    <p class="headertext s">Weather API</p>
    <div class="container">
      <img src="assets2/map.png" alt="" class="map" />
      <div class="lat">
        <p class="latt r">Latitude: 41.6938</p>
        <p class="long r">Longitude: 44.8015</p>
      </div>
      <div class="day"></div>
      <div class="imgs"></div>
      <div class="cel"></div>
      <div class="f"></div>
      <div class="wind">
        <img src="assets2/noun-wind-4507827 1.png" alt="" class="winds" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
